Egorozh.PersonalApp/Egorozh.PersonalApp/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Egorozh.PersonalApp.ViewModels"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Egorozh.PersonalApp.Views.MainView"
             x:DataType="vm:MainViewModel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>

        <Style Selector="Button.square">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="{Binding $self.Bounds.Width}" />
        </Style>
    </UserControl.Styles>


    <Grid RowDefinitions="Auto * Auto"
          ColumnDefinitions="Auto * Auto">

        <Button Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="2">
            <TextBlock Text="Обо мне"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </Button>

        <Button Grid.Column="1"
                Grid.Row="0">
            <TextBlock Text="Мои проекты"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </Button>

        <Button Grid.Column="1"
                Grid.Row="2">
            <TextBlock Text="Контакты"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </Button>

        <Button Grid.Column="2"
                Grid.Row="1"
                Grid.RowSpan="2">
            <TextBlock Text="Хобби"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </Button>

        <Button Grid.Column="2"
                Grid.Row="0"
                Classes="square">
            <Viewbox>
                <avalonia:MaterialIcon Kind="Youtube" />
            </Viewbox>
        </Button>

        <Button Grid.Column="0"
                Grid.Row="2"
                Classes="square">
            <Viewbox>
                <avalonia:MaterialIcon Kind="Github" />
            </Viewbox>
        </Button>

        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Content="{Binding CurrentPage}" />

    </Grid>

</UserControl>